<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=13.0.117.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=13.0.117.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.117.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">202, 24</Property>
      <Property Name="Location">175, 12</Property>
      <Property Name="Font">Times New Roman, 15pt, style=Bold</Property>
      <Property Name="Text">DREHRATENSENSOR
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">289, 22</Property>
      <Property Name="Location">104, 121</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">9</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;-4.1768;4.1768</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Querbeschleunigung_in_Y_Richtung:</Property>
      <Property Name="TextForeColor">Blue</Property>
      <Property Name="DescriptionSize">170, 18</Property>
      <Property Name="SymbolConfiguration">6;2;Drehratensensor;Drehratensensor;Drehgeschwindigkeit;Querbeschleunigung_in_Y_Richtung;1;CAN;;-1;;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">289, 22</Property>
      <Property Name="Location">104, 98</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">9</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;-4.1768;547453.829457175</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Querbeschleunigung_in_X_Richtung:</Property>
      <Property Name="TextForeColor">Red</Property>
      <Property Name="DescriptionSize">170, 18</Property>
      <Property Name="SymbolConfiguration">6;2;Drehratensensor;Drehratensensor;Drehbeschleunigung;Querbeschleunigung_in_X_Richtung;1;CAN;;-1;;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">218, 22</Property>
      <Property Name="Location">175, 76</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">3</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;-4095;4095</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Drehbeschleunigung:</Property>
      <Property Name="DescriptionSize">99, 18</Property>
      <Property Name="SymbolConfiguration">6;2;Drehratensensor;Drehratensensor;Drehbeschleunigung;Drehbeschleunigung;1;CAN;;-1;;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">218, 22</Property>
      <Property Name="Location">175, 53</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">3</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;-163.84;163.84</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Drehgeschwindigkeit:</Property>
      <Property Name="DescriptionSize">99, 18</Property>
      <Property Name="SymbolConfiguration">6;2;Drehratensensor;Drehratensensor;Drehgeschwindigkeit;Drehgeschwindigkeit;1;CAN;;-1;;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.117.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" Children="Controls" ControlName="Progress Bar 2">
      <Property Name="Name">ProgressBarControl2</Property>
      <Property Name="Size">135, 28</Property>
      <Property Name="Location">257, 221</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="Maximum">547453.829457175</Property>
      <Property Name="Minimum">-4.1768</Property>
      <Property Name="DecimalPlaces">9</Property>
      <Property Name="ValueSize">28, 23</Property>
      <Property Name="SymbolConfiguration">6;2;Drehratensensor;Drehratensensor;Drehbeschleunigung;Querbeschleunigung_in_X_Richtung;1;CAN;;-1;;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.117.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar 1">
      <Property Name="Name">ProgressBarControl1</Property>
      <Property Name="Size">26, 146</Property>
      <Property Name="Location">73, 103</Property>
      <Property Name="OriginValue">-4.1768</Property>
      <Property Name="Alignment">RightBottom</Property>
      <Property Name="Maximum">4.1768</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="Minimum">-4.1768</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BarForeColor">DeepSkyBlue</Property>
      <Property Name="DecimalPlaces">9</Property>
      <Property Name="MaximumDisplay">True</Property>
      <Property Name="AlarmUpperLimit">4.1768</Property>
      <Property Name="ValueSize">34, 146</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SymbolConfiguration">6;2;Drehratensensor;Drehratensensor;Drehgeschwindigkeit;Querbeschleunigung_in_Y_Richtung;1;CAN;;-1;;;;</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>